# DemoSPLBots1

./: .classpath  .project  CarBot.bot  README.md  car.xml  p1a.xml  p1b.xml  p6.xml  pom.xml
src/main/resources/: AndIntent.java  Entity.java  GeneralIntent.java  GreetingIntent.java  Parameters.java  ParametersAlt.java
src/reader/: BotDef.java  FMReader.java
